<html>
    <head>
        <title>Get paymrnt </title>
        <style>
            h2{
                color: brown;
            }
            h1{
                color: bisque;
            }
            body{
                background-image: url('  theatre n5.jpg  ');
                
                background-size: 1500px;
            }
            fieldset{
                color: bisque;
            }
            label{
                color: rgb(73, 169, 172);
            }
            a:hover{
        color: rgb(50, 160, 79);
      }
      button{
        background-color: beige;
        border-radius: 50px;
     height: 40px;
     width: 200px;
    }
        </style>
         <link rel="stylesheet" a href="style.css">
    </head>
    <body >
        <br><br> <br> <br>
        <div class=" your"></div>
        <lable><h2>Name: <input type="text"></h2></lable><br>
        <lable><h2>Phone number: <input type="number"></h2></lable><br>
        <lable><h2>email: <input type="email"></h2></lable><br>
        <br><br><br>
        <fieldset>
        <b> Your total numer of seat = 1 </b><br>
        <b> total amount= RS.200 </b>
        <table border ="1">
            <tr>
               <td> <label>
                    <input type="radio" name="pay">Google pay</label></td></tr>
                    <tr>
                      <td> <label>
                            <input type="radio" name="pay"> Phone pay 
                        </label></td></tr>
                    </tr>
                    <td> <label>
                        <input type="radio" name="pay"> Paytm 
                    </label></td></tr>
                </tr>
                </table>

        </fieldset>
        <br><br>
      <button>  <a id="a" href="confirm.html">CONFIRM YOUR TICKETS</a></button>
      <br><br><br><br><footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="movie.html">Home</a></li>
                            <li><a href="Movie selection.html">Movies</a></li>
                            <li><a href="seat selection.html">Tickets</a></li>
                            <li><a href="contact. html.html">Contact</a></li>
                            <li><a href="login .html">Log Out</a></li>
                            <li><a href="feedback.html">feedback</a></li>
                        </ul>
                    </div>
                    <div class="footer-section contact">
                        <h2>Contact Us</h2>
                        <p>Email: moviecinema@gmail.com</p>
                        <p>Phone: 7092937484</p>
                      </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Movie Ticket Booking
        </div>
    </footer>
</body>
</html>
   