<html>
    <head>
        <title>select movie</title>
        <link rel="stylesheet" a href="style.css">
        <style>
          
          table{
          background-color: black;
          padding: 10px;
            size: 500px;
          width: 100px;
            border-color: rgb(245, 243, 241);
            margin-left: 200px;
            border-radius: 20px;
          }
          tr{
            width: 100;
            padding: 100;
          }
          fieldset{
            background-color: brown;
            size: 100px;
            width: 1015px;
            text-align: center;
            margin-left: 200px;
            border-radius: 20px;
          }
          th{
            color: brown;
          }
          td{
            color: azure;
          }
          h1{
            color: rgb(0, 0, 0);
          }

          a:hover{
        color: rgb(68, 180, 139);
      }
      .o{
      border-radius: 30px;
      background-color: aqua;
    }
    button{
        background-color: beige;
        border-radius: 50px;
        width: 250px;
    }
    
    body{
      background-image: url('theatre n2.webp');
      background-size: cover;
    }
        </style>
    </head>
    <body class="by">  <br><br><br>
      <fieldset><h1> <b> SELECT SCREEN</b></h1></fieldset>
        <table border= "1" style="text-align: center;">
        <tr>
            <th style="width: 400px;">screen</th>
            <th  style="width: 300px;"> screen 1</th>
            <th  style="width: 300px;">screen 2</th>
            <th  style="width: 300px;"> screen 3</th>
        </tr>
        <tr>
          <th style="width: 300px;">Movie</th>
          <td style="width: 300px;"><img
            src="C:\Users\haree\Downloads\Leo_(2023_Indian_film).jpg" width="150" height="200"></div></td>
            <td style="width: 300px;">
            <img src="C:\Users\haree\OneDrive\Pictures\Saved Pictures\images.jpg"></div></td>
              <td style="width: 300px;" ><img src="C:\Users\haree\Downloads\ghilli.jpg" width="150  " height="200"></div></td>
        </tr>
        <tr>

            <th style="width: 300px;"> Title</th>
            <td style="width: 300px;"> Leo </td>
             <td style="width: 300px;"> Premalu </td>
             <td style="width: 300px;"> Ghilli </td>  
            </tr>
            <tr>
                <th style="width: 300px;"> time </th>
                <td style="width: 300px;"> <div id="movies">
                    <p style="width: 300px;">Select time</p>
                    <select id="movieSelect">
                      <option class="o" value="1">9:00am-12:00pm</option>
                      <option class="o" value="2">1:00pm-4:00pm</option>
                      <option class="o" value="3">6:00pm-9:00pm</option>
                    </select>
                  </div></td>
                  <td> <div id="movies">
                    <p style="width: 300px;">Select time</p>
                    <select id="movieSelect">
                      <option  class="o"  value="1">9:00am-12:00pm</option>
                      <option class="o"  value="2">1:00pm-4:00pm</option>
                      <option class="o" value="3">6:00pm-9:00pm</option>
                    </select>
                  </div></td>
                  <td> <div id="movies">
                    <p style="width: 300px;">Select time</p>
                    <select id="movieSelect">
                      <option class="o" value="1">9:00am-12:00pm</option>
                      <option class="o" value="2">1:00pm-4:00pm</option>
                      <option class="o" value="3">6:00pm-9:00pm</option>
                    </select>
                  </div></td>
                  </tr>
                  <tr>
                    <th style="width: 300px;"> Language</th>
                    <td > <div id="movies">
                        <p style="text-align: center;">Select language</p>
                        <select id="movieSelect">
                          <option class="o" value="1">Tamil</option>
                          <option class="o" value="2">English</option>
                          <option class="o" value="3">Hindi</option>
                        </select>
                      </div></td>
                      <td> <div id="movies">
                        <p style="width: 300px;">Select language</p>
                        <select id="movieSelect">
                          <option class="o"value="1">Tamil</option>
                          <option class="o"  value="2">English</option>
                          <option class="o" value="3">Malayalam</option>
                        </select>
                      </div></td>
                      <td> <div id="movies">
                        <p style="width: 300px;">Select language</p>
                        <select id="movieSelect">
                          <option class="o"value="1">Tamil</option>
                          <option class="o" value="2">English</option>
                          <option class="o" value="3">Hindi</option>
                        </select>
                      </div></td>
                  </tr>
                  <tr>
                    <th style="width: 300px;">select seat</th>
                   <td id="a" style="width: 300px;"> <button><a href="seat selection.html">select seat</a></td></button>
                   <td id="a"style="width: 300px;"><button><a href="seat selection.html">select seat</a></td></button>
                   <td id="a"style="width: 300px;"><button><a href="seat selection.html">select seat</a></td></button>
                  </tr>
                </table>
                <br><br>
                <footer>
                  <div class="footer-content">
                      <div class="footer-section about">
                          <h2>About Us</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div>
                      <div class="footer-section links">
                          <h2>Quick Links</h2>
                          <ul>
                              <li><a href="movie.html">Home</a></li>
                              <li><a href="Movie selection.html">Movies</a></li>
                              <li><a href="seat selection.html">Tickets</a></li>
                              <li><a href="contact. html.html">Contact</a></li>
                              <li><a href="login .html">Log Out</a></li>
                              <li><a href="feedback.html">feedback</a></li>
                          </ul>
                      </div>
                      <div class="footer-section contact">
                          <h2>Contact Us</h2>
                          <p>Email: moviecinema@gmail.com</p>
                          <p>Phone: 7092937484</p>
                  </div>
                  <div class="footer-bottom">
                      &copy; 2024 Movie Ticket Booking
                  </div>
              </footer>
          </body>
          </html>
                
                