<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
      .fe{
        background-color: black;
        text-align: center;
      }
      fieldset{
        text-align: center;
        
        

      }
      h1{
        color: brown;
      }h2{
        color: brown;
      }
      body{
        background-image: url('theatre n3.webp ');

      }
      a:hover{
        color: rgb(50, 160, 79);
      }
      button{
        background-color: beige;
        border-radius: 50px;
     height: 40px;
     width: 400px;
    }

      
    </style>
     <link rel="stylesheet" a href="style.css">
</head>
<body>
  <fieldset><fieldset class="fe" >
    <h1>Payment</h1></fieldset>
    <div><img
        src="C:\Users\haree\Downloads\Leo_(2023_Indian_film).jpg" width="150" height="200"></div>
    <h2>Movie name: LEO </h2>
    <h2>price: RS 200 </h2>
    <div id="seats">
        <h2>Select Number of Seats:</h2>
        <input type="number" id="seatCount" min="1" max="10" value="1">
      </div>
    
      <div id="total">
        <h2>Total Price:</h2>
        <h2 id="totalPrice">RS.200</h2>
      </div>
    
      
    
      <script src="price amount.js"></script>
     <button> <a id="a" href="get payment.html">GET PAYMENT</a> </button>
      </fieldset>
      <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                  <li><a href="movie.html">Home</a></li>
                  <li><a href="Movie selection.html">Movies</a></li>
                  <li><a href="seat selection.html">Tickets</a></li>
                  <li><a href="contact. html.html">Contact</a></li>
                  <li><a href="login .html">Log Out</a></li>
                  <li><a href="feedback.html">feedback</a></li>
              </ul>
          </div>
          <div class="footer-section contact">
              <h2>Contact Us</h2>
              <p>Email: moviecinema@gmail.com</p>
              <p>Phone: 7092937484</p>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Movie Ticket Booking
        </div>
    </footer>
</body>
</html>
</body>
</html>
