<!DOCTYPE html>
<html>
    <head>
        <title>select screen</title>
        <link rel="stylesheet" a href="style.css">
        <style>
            
            table{
                text-align: center;
                background-color: black;
                margin-left: 2%;
                border-radius: 20px;
                border-color: brown;
            }
            button{
        background-color: beige;
        border-radius: 50px;
        width: 250px;
    } td{
            color: bisque;
          }
          p{
            color: brown;
          }
          body{
            background-image: url(' screen 2.jpeg ');
            background-size: cover;
          }
          fieldset{
 background-color: brown;
 height: 100px;
 text-align: center;
}
        </style>
    </head>
    <body>
        <fieldset><h1> <br>SELECT THEATRE<br></h1></fieldset>



        <table border="1">
            <td><img src="brokefield.jpeg" alt="Resized Image" style="width: 250px;"></td>
                    <td>Brookefield Mall</td>
                    <td><p>Address: </p> 67-71, Dr Krishnasamy Mudaliyar Rd, Brookefields, Sukrawar Pettai, Ram Nagar, Coimbatore, Tamil Nadu 641001</td>
                    <td><button class="b"><a id="a" href="Movie selection.html">Select Screen</a><br></button></td>
                    </tr>
                    <tr>
                        <td><img src="prozone.jpeg" alt="Resized Image" style="width: 250px;"></td>
                        <td>Prozone Mall</td>
                        <td><p>Address: </p> SF 201, Sivanandapuram, Sathy Rd, Coimbatore, Tamil Nadu 641035</td>
                        <td><button class="b"><a id="a" href="Movie selection.html">Select Screen</a><br></button></td>
                    </tr>
                    <tr>
                        <td><img src="kg c.jpg" alt="Resized Image" style="width: 250px;"></td>
                        <td>KG Cinemas</td>
                        <td><p>Address:</p> 3, Race Course Rd, Race Course, Gopalapuram, Coimbatore, Tamil Nadu 64101</td>
                        <td><button class="b"><a id="a" href="Movie selection.html">Select Screen</a><br></button></td>
                    </tr>
        </table>
        <footer>
            <div class="footer-content">
                <div class="footer-section about">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="footer-section links">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="movie.html">Home</a></li>
                        <li><a href="Movie selection.html">Movies</a></li>
                        <li><a href="seat selection.html">Tickets</a></li>
                        <li><a href="contact. html.html">Contact</a></li>
                        <li><a href="login .html">Log Out</a></li>
                        <li><a href="feedback.html">feedback</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h2>Contact Us</h2>
                    <p>Email: moviecinema@gmail.com</p>
                    <p>Phone: 7092937484</p>
            </div>
            <div class="footer-bottom">
                &copy; 2024 Movie Ticket Booking
            </div>
        </footer>
    
           
    </body>
</html>